version: '3.8'

services:
  nodeboi:
    build:
      context: ./config/docker/node
    environment:
      - HOST_IP=${HOST_IP:-192.168.1.1}
    command: [node, index.js]
    depends_on:
      - redisboi
    volumes:
      - ./:/application
    working_dir: /application
  redisboi:
    build:
      context: ./config/docker/redis
    depends_on:
      - dbboi
    expose:
      - 6379
  dbboi:
    build:
      context: ./config/docker/db


